<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">Parallax Website</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Parallax scrolling</h2>
        <p>Parallax scrolling is a popular web design technique that creates an immersive and dynamic user experience by
            manipulating the visual depth of a webpage. It involves moving background elements at different speeds as
            the user scrolls, creating a sense of depth and dimensionality. This effect is achieved by layering multiple
            elements and controlling their movement in response to the user's scrolling actions. As the foreground and
            background elements move at varying speeds, the parallax scrolling effect adds a visually appealing and
            engaging aspect to websites, making them more interactive and memorable. This technique is often used in
            storytelling or single-page websites to enhance the overall user experience and captivate visitors with a
            visually striking presentation. Parallax scrolling has become a popular design trend, seamlessly blending
            aesthetics with functionality to create a more visually dynamic and enjoyable browsing experience.</p>
    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">Explore Nature</span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Harmony Unveiled: Journeying Through Nature's Tapestry</h2>
        <p>Exploring nature is a rejuvenating and enriching experience that allows individuals to connect with the
            natural world, fostering a sense of awe and appreciation for the beauty and diversity of the environment.
            Whether it involves hiking through lush forests, wandering along serene beaches, or simply observing
            wildlife in their natural habitats, exploring nature provides a unique opportunity to escape the hustle and
            bustle of daily life. It promotes physical well-being by encouraging outdoor activities, while also
            nurturing mental and emotional health by offering a tranquil space for contemplation and reflection. Nature
            exploration encourages a deeper understanding of ecological systems and the delicate balance that sustains
            life on Earth. Beyond the tangible benefits, immersing oneself in nature sparks curiosity, instills a sense
            of wonder, and cultivates a profound connection with the planet, fostering a collective responsibility to
            protect and preserve the natural world for future generations.</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">Look, Deep Into Nature</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Nature's Reverie: A Gaze into the Profound</h2>
        <p>Look, deep into nature, and you will discover a boundless source of inspiration, serenity, and wisdom.
            Nature, with its intricate patterns, vibrant colors, and intricate ecosystems, offers a profound opportunity
            for contemplation and self-discovery. When we pause to observe the intricate details of a blooming flower,
            the gentle sway of trees in the breeze, or the rhythmic flow of a meandering river, we find a refuge from
            the chaos of modern life. It's in these moments that we connect with something larger than ourselves,
            gaining perspective and a renewed appreciation for the beauty that surrounds us. Looking deep into nature is
            a mindful journey, an exploration of the interconnectedness of all living things. It's a reminder that, just
            like the natural world, our lives are part of a delicate balance that deserves our respect, stewardship, and
            admiration.</p>
    </section>
    <section class="pimg4">
        <div class="ptext">
            <span class="textbg">Code by (Neeraj Raghav)</span>
        </div>
    </section>
</body>

</html>